<!DOCTYPE html>
<meta charset="UTF-8">


<html><head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105319019-1', 'auto');
  ga('send', 'pageview');

</script>
<meta property="og:image" content="preview.jpg" />
<title>autumn31.CalendarGenerator</title>
<script type="text/javascript" src="insta.js">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<style type="text/css">
@font-face {
    font-family: 'font02';
    src: url('kai-pc.ttf');
}
body{
    background: #e7e7e7;
}
h1{
    font-size: 24px;
}
button {

    width: 250px;
    /*background: #4CAF50;*/
    background: gray;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
button:disabled {
    background: gray;
    cursor: default;
}
p {
    font-family: Times New Roman, serif;
    font-size: 16px;
    margin: 4px 2px;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 20px;
    /*border-color: black;
    border-width: 2px;*/
    /*border-style: solid;*/
}
canvas{
    font-family: font02;
    max-width: 640px;
}
/*div{
    max-width:100px;
    width: 100px;
}*/
.loader {
    margin: 30px;
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid gray;
  width: 40px;
  height: 40px;
  display: none;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>
    <h1 class="intro">Calendar Generator</h1>
    <p>
        <a href="intro.html" target="_blank">使用說明請點我</a>
    </p>
    <p class="intro">
        Generate your own 2018 Calendar with your Instagram photos!!
        <br>Please read the <a target="_blank" href="https://autumn31.github.io/cal_generater/notification.html">Private Policy</a> before your start
        <br>Recommended Browser: Chrome
        <br>
        <br>Notice: If you would like to share this application to your friends, copy only the <b><i>URL before "#accessToken"</b></i>
        <br>Which is https://autumn31.github.io/cal_generater/index.html
    </p>
    <button id="access">Get Access</button>
	<button id = "top" style="display: none" title='Generate with 12 Top Likes Photo!!'>Top Likes Photos</button>
    <button id="month" style="display: none" title='Generate with Best likes photo in each month!! Make sure you do have photos in each month'>Best of each month!</button>
    <button id="pics" style="display: none" title='Generate with Photos from best like in this month!'>Instant Photos</button>
    <!-- <button id = 'next'>Next</button> -->
    <!-- <div style="font-family: font2;"></div> -->
    <div class="loader"></div>
    <div id='debug'></div>
	<div id='instafeed' ></div>    
</body>
<script type="text/javascript" src="main.js"></script>

</html>
